{
  "name": "@zhangqiu-ai/protoflow",
  "version": "0.1.0",
  "description": "Shared prototype-driven engineering engine and Codex Skill",
  "type": "module",
  "engines": { "node": ">=22" },
  "bin": { "protoflow": "bin/protoflow.js" },
  "exports": { ".": "./src/index.js" },
  "files": ["bin", "src", "skills", "templates", "schemas", "scripts/codex-adapter.js", "scripts/codex-review-adapter.js", "docs", "examples/modular", "examples/anchors", "README.md"],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "check": "node scripts/check.js",
    "demo": "node examples/demo/server.js",
    "validate": "npm run check && npm test && npm run test:e2e"
  },
  "dependencies": {
    "@playwright/test": "1.63.0",
    "playwright": "1.63.0",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "ajv": "8.20.0"
  }
}
